<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
       <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:background="#8866ff00"
	        android:gravity="center"
	        android:text="设备信息"
	        android:textColor="#000000"
	        android:textSize="22sp" />

      
       <!-- 
        <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_marginBottom="0dp"
             android:orientation="horizontal"
             android:paddingTop="10dp" >
			    <ImageView
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_weight="1"
	                 android:src="@drawable/scanqr" />
	             <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="扫描设备成功"
			        android:textColor="#57B800"
			        android:textSize="16sp" />
         </RelativeLayout>
        -->
       
       
       
       <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:paddingTop="15dp"
	    >
	    	
           
	         <ImageView
	                 android:layout_width="23dp"
	                 android:layout_height="23dp"
	                 android:layout_weight="2"
	                 android:layout_gravity="right"
	                 android:src="@drawable/scanqr" />
             <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="3"
		        android:layout_gravity="left"
		        android:text="扫描设备成功"
		        android:textColor="#57B800"
		        android:textSize="16sp" />
       	</LinearLayout>
       
       <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	    	
           
	        <Button
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:layout_weight="1"
	            android:layout_marginTop="40dip"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:background="#7ECE00"
	            android:onClick="equipmentNormal"
	            android:text="设备正常"
	            android:textColor="#ffffff" />

	        
	        <Button
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	             android:layout_weight="1"
	            android:layout_marginTop="40dip"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:background="#FF2E00"
	            android:onClick="equipmentAbnormal"
	            android:text="设备异常"
	            android:textColor="#ffffff" />
       	</LinearLayout>    
       
</LinearLayout>
